# COVID DATASET ANALYSIS

In [1]:
import pandas as pd

In [2]:
# import dataset

In [7]:
covid_dt=pd.read_csv("../CSV/covid_19_data.csv")

In [8]:
covid_dt.sample(10)

,Date,State,Region,Confirmed,Deaths,Recovered
214,4/29/2020,Gibraltar,UK,141,0,131
87,4/29/2020,NaN,Kosovo,510,12,93
147,4/29/2020,NaN,Slovakia,1391,22,484
165,4/29/2020,NaN,Trinidad and Tobago,116,8,71
107,4/29/2020,NaN,Mexico,17799,1732,11423
189,4/29/2020,Australian Capital Territory,Australia,106,3,101
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
63,4/29/2020,NaN,Greece,2576,139,577
13,4/29/2020,NaN,Barbados,80,7,39
135,4/29/2020,NaN,Rwanda,225,0,98

In [9]:
covid_dt.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

## Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [15]:
covid_data.groupby("Region").sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

## Remove all the records where the Confirmed Cases is Less Than 10.

In [19]:
covid_data.groupby("Region").sum().sort_values(by="Confirmed")

                       Confirmed  Deaths  Recovered
Region
Yemen                          6       0          1
Western Sahara                 6       0          5
Bhutan                         7       0          5
Papua New Guinea               8       0          0
Sao Tome and Principe          8       0          4
...                          ...     ...        ...
UK                        166441   26166        857
France                    166543   24121      49118
Italy                     203591   27682      71252
Spain                     236899   24275     132929
US                       1039909   60967     120720

[187 rows x 3 columns]

In [20]:
covid_data=covid_data[covid_data['Confirmed']>10]

In [25]:
covid_data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[301 rows x 6 columns]

## In which Region, maximum number of Confirmed cases were recorded ?

In [35]:
covid_data.groupby("Region").sum().sort_values(by="Confirmed",ascending=False)

                       Confirmed  Deaths  Recovered
Region
US                       1039909   60967          0
Spain                     236899   24275     132929
Italy                     203591   27682      71252
France                    166536   24121      49112
UK                        166432   26165        851
...                          ...     ...        ...
Dominica                      16       0         13
Saint Kitts and Nevis         15       0          4
Nicaragua                     13       3          7
Seychelles                    11       0          6
Burundi                       11       1          4

[177 rows x 3 columns]

## In which Region, minimum number of Deaths cases were recorded ?

In [36]:
covid_data.groupby("Region").sum().sort_values(by="Deaths")

             Confirmed  Deaths  Recovered
Region
Fiji                18       0         12
Cambodia           122       0        119
Mozambique          76       0         12
Grenada             20       0         13
South Sudan         34       0          0
...                ...     ...        ...
France          166536   24121      49112
Spain           236899   24275     132929
UK              166432   26165        851
Italy           203591   27682      71252
US             1039909   60967          0

[177 rows x 3 columns]

## How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [48]:
covid_data[covid_data["Region"]=="India"].drop(columns={"Date","State","Region"})

    Confirmed  Deaths  Recovered
74      33062    1079       8437

## Sort the entire data wrt No. of Confirmed cases in ascending order.

In [49]:
covid_data.sort_values("Confirmed")

          Date       State      Region  Confirmed  Deaths  Recovered
27   4/29/2020         NaN     Burundi         11       1          4
318  4/29/2020       Yukon      Canada         11       0          0
217  4/29/2020   Greenland     Denmark         11       0         11
144  4/29/2020         NaN  Seychelles         11       0          6
256  4/29/2020  Montserrat          UK         11       1          2
..         ...         ...         ...        ...     ...        ...
57   4/29/2020         NaN      France     165093   24087      48228
168  4/29/2020         NaN          UK     165221   26097          0
80   4/29/2020         NaN       Italy     203591   27682      71252
153  4/29/2020         NaN       Spain     236899   24275     132929
265  4/29/2020    New York          US     299691   23477          0

[301 rows x 6 columns]

## Sort the entire data wrt No. of Recovered cases in descending order.

In [50]:
covid_data.sort_values("Recovered",ascending=False)

          Date        State          Region  Confirmed  Deaths  Recovered
153  4/29/2020          NaN           Spain     236899   24275     132929
61   4/29/2020          NaN         Germany     161539    6467     120400
76   4/29/2020          NaN            Iran      93657    5957      73791
80   4/29/2020          NaN           Italy     203591   27682      71252
229  4/29/2020        Hubei  Mainland China      68128    4512      63616
..         ...          ...             ...        ...     ...        ...
253  4/29/2020  Mississippi              US       6569     250          0
252  4/29/2020    Minnesota              US       4644     319          0
251  4/29/2020     Michigan              US      40399    3670          0
187  4/29/2020     Arkansas              US       3193      57          0
186  4/29/2020      Arizona              US       7209     308          0

[301 rows x 6 columns]