# Housing DataSet

In [2]:
import pandas as pd

In [4]:
housing_dt=pd.read_csv("../CSV/housingdata.csv")

In [5]:
housing_dt.sample(10)

,date,area,average_price,code,houses_sold,no_of_crimes
12328,8/1/2018,east of england,294035,E12000006,10245.0,NaN
6678,3/1/1999,lewisham,79579,E09000023,385.0,NaN
3787,2/1/2009,hammersmith and fulham,431609,E09000013,63.0,1619.0
12772,7/1/2005,south east,200336,E12000008,16990.0,NaN
8881,4/1/2007,tower hamlets,274223,E09000030,432.0,2375.0
4726,2/1/2012,havering,220202,E09000016,217.0,1441.0
11825,10/1/2001,west midlands,78652,E12000005,9858.0,NaN
401,5/1/2003,barking and dagenham,142797,E09000002,248.0,1887.0
3488,4/1/2009,hackney,267690,E09000012,152.0,2304.0
2644,9/1/2014,ealing,423808,E09000009,288.0,2145.0

In [6]:
housing_dt.describe()

       average_price    houses_sold  no_of_crimes
count   1.354900e+04   13455.000000   7439.000000
mean    2.635197e+05    3893.994129   2158.352063
std     1.876175e+05   12114.402476    902.087742
min     4.072200e+04       2.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000
50%     2.229190e+05     371.000000   2132.000000
75%     3.368430e+05    3146.000000   2582.000000
max     1.463378e+06  132163.000000   7461.000000

In [9]:
housing_dt.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

## Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [11]:
housing_dt["date"]=pd.to_datetime(housing_dt["date"])

In [13]:
housing_dt.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

## Add a new column ''year'' in the dataframe, which contains years only.(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [14]:
housing_dt.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [19]:
housing_dt["year"]=housing_dt.date.dt.year

In [20]:
housing_dt.sample(5)

,date,area,average_price,code,houses_sold,no_of_crimes,year
11458,1996-04-01,east midlands,45704,E12000004,5358.0,NaN,1996
7987,2007-12-01,richmond upon thames,435685,E09000027,234.0,836.0,2007
3493,2009-09-01,hackney,290995,E09000012,166.0,2193.0,2009
12331,2018-11-01,east of england,293282,E12000006,9546.0,NaN,2018
11489,1998-11-01,east midlands,52671,E12000004,7178.0,NaN,1998

In [21]:
housing_dt.insert(1,"month",housing_dt.date.dt.month)

In [22]:
housing_dt

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,1,england,247355,E92000001,NaN,NaN,2020

## Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [40]:
housing_dt.head(2)

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,1,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,2,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,3,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,4,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,5,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,1,england,247355,E92000001,NaN,NaN,2020

In [38]:
housing_dt[housing_dt["no_of_crimes"]==0]

Empty DataFrame
Columns: [date, month, area, average_price, code, houses_sold, no_of_crimes, year]
Index: []

## What is the maximum & minimum 'average_price' per year in england ?

In [28]:
# housing_dt=housing_dt[housing_dt["area"]=="england"]

In [33]:
# housing_dt.groupby("year").average_price.aggregate({"max","min"})

         min     max
year
1995   52788   53901
1996   52333   55755
1997   55789   61564
1998   61659   65743
1999   65522   75071
2000   75219   84191
2001   84245   95992
2002   96215  119982
2003  121610  138985
2004  139719  160330
2005  158572  167244
2006  166544  182031
2007  181824  194764
2008  165795  191750
2009  159340  174136
2010  174458  180807
2011  173046  177335
2012  174161  180129
2013  176816  188544
2014  188265  203639
2015  202856  219582
2016  220361  231922
2017  231593  242628
2018  240428  248620
2019  243281  250410
2020  247355  247355

## What is the Maximum & Minimum No. of Crimes recorded per area ?

In [42]:

housing_dt.groupby("area").no_of_crimes.aggregate({"max","min","mean"})

                           min         mean     max
area
barking and dagenham    1217.0  1599.275109  2049.0
barnet                  1703.0  2278.441048  2893.0
bexley                   860.0  1299.458515  1914.0
brent                   1850.0  2415.602620  2937.0
bromley                 1441.0  2020.131004  2637.0
camden                  2079.0  3056.572052  4558.0
city of london             0.0     0.423423    10.0
croydon                 2031.0  2652.943231  3263.0
ealing                  1871.0  2607.061135  3401.0
east midlands              NaN          NaN     NaN
east of england            NaN          NaN     NaN
enfield                 1635.0  2077.921397  2798.0
england                    NaN          NaN     NaN
greenwich               1513.0  2154.899563  2853.0
hackney                 1870.0  2575.751092  3466.0
hammersmith and fulham  1323.0  1914.676856  2645.0
haringey                1536.0  2406.427948  3199.0
harrow                   937.0  1256.598253  1763.0
havering                1130.0  1530.358079  1956.0
hillingdon              1445.0  2141.768559  2819.0
hounslow                1529.0  2040.231441  2817.0
inner london               NaN          NaN     NaN
islington               1871.0  2515.991266  3384.0
kensington and chelsea  1347.0  1833.222707  2778.0
kingston upon thames     692.0   991.790393  1379.0
lambeth                 2381.0  3141.720524  4701.0
lewisham                1675.0  2296.458515  2813.0
london                     NaN          NaN     NaN
merton                   819.0  1208.615721  1623.0
newham                  2130.0  2851.432314  3668.0
north east                 NaN          NaN     NaN
north west                 NaN          NaN     NaN
outer london               NaN          NaN     NaN
redbridge               1487.0  1940.480349  2560.0
richmond upon thames     700.0  1041.620087  1551.0
south east                 NaN          NaN     NaN
south west                 NaN          NaN     NaN
southwark               2267.0  3028.563319  3821.0
sutton                   787.0  1078.213974  1425.0
tower hamlets           1646.0  2542.253275  3316.0
waltham forest          1575.0  2113.598253  2941.0
wandsworth              1582.0  2209.716157  3051.0
west midlands              NaN          NaN     NaN
westminster             3504.0  5291.454148  7461.0
yorks and the humber       NaN          NaN     NaN

## Show the total count of records of each area, where average price is less than 100000.

In [49]:
housing_dt[housing_dt["average_price"]<100000].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
sutton                   54
enfield                  54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
ealing                   31
inner london             31
harrow                   30
kingston upon thames     30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64